#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        // Удобный шифт: тап - Caps Word (умный капс), зажать - Shift

        td_shft: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&caps_word>;
        };
    };

    macros {
        m_up5: m_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
        };

        m_dn5: m_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };

        m_lt5: m_lt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };

        m_rt5: m_rt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
        };

        mmv_lt5: mmv_lt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT>;
            label = "MMV_LT5";
        };

        mmv_rt5: mmv_rt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT>;
            label = "MMV_RT5";
        };

        mmv_dn5: mmv_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN>;
            label = "MMV_DN5";
        };

        mmv_up5: mmv_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP>;
            label = "MMV_UP5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R   &kp T                                &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td_shft   &kp A  &kp S  &kp D     &kp F   &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V   &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &tog 1  &lt 3 SPACE                                                &lt 4 ENTER  &mo 2  &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 1: NUM (Числа и Математика)

        num_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR    &kp DOT                                &mmv MOVE_UP                     &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTRK  &kp BSPC
&trans  &kp LBKT  &kp RBKT  &kp LT    &kp GT      &kp COMMA              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &kp EQUAL
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT  &trans                    &mmv MOVE_DOWN                   &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT    &kp ENTER
                            &trans    &trans      &trans                                                                  &trans     &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 2: SYM (Все спецсимволы + кавычки)

        sym_layer {
            display-name = "SYM";
            bindings = <
&trans  &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR    &kp DOT                                &mmv MOVE_UP                     &kp GRAVE  &kp TILDE          &kp COLON  &kp SEMI   &none          &kp DEL
&trans  &kp LBKT  &kp RBKT  &kp LT    &kp GT      &kp COMMA              &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp APOS   &kp DOUBLE_QUOTES  &kp PLUS   &kp MINUS  &kp BACKSLASH  &kp ENTER
&trans  &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR  &kp PERCENT  &trans                    &mmv MOVE_DOWN                   &kp CARET  &kp AMPERSAND      &kp UNDER  &kp EQUAL  &kp SLASH      &kp PIPE
                            &trans    &trans      &kp SPACE                                                               &kp RET    &trans             &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 3: NAV (Мышь слева / Стрелки HJKL справа + x5 макросы)

        nav_layer {
            display-name = "NAV";
            bindings = <
&trans  &mkp LCLK       &mkp MCLK       &mkp RCLK     &mkp MB4         &mkp MB5                            &mmv MOVE_UP                     &kp PG_UP       &kp PAGE_DOWN   &none         &none      &kp HOME  &kp BSPC
&trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp END   &none
&trans  &mmv_lt5        &mmv_dn5        &mmv_up5      &mmv_rt5         &none     &trans                    &mmv MOVE_DOWN                   &m_lt5          &m_dn5          &m_dn5        &m_up5     &kp INS   &none
                                        &trans        &trans           &trans                                                               &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        // LAYER 4: SYS (F-клавиши по сетке NUM)

        sys_layer {
            display-name = "SYS";
            bindings = <
&studio_unlock  &bt BT_CLR    &none         &none         &none         &none                            &mmv MOVE_UP                     &kp F12  &kp F7  &kp F8  &kp F9  &kp CAPSLOCK  &kp BSPC
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp F11  &kp F4  &kp F5  &kp F6  &none         &none
&out OUT_BLE    &out OUT_USB  &bootloader   &sys_reset    &none         &none   &none                    &mmv MOVE_DOWN                   &kp F10  &kp F1  &kp F2  &kp F3  &none         &none
                                            &trans        &trans        &trans                                                            &trans   &trans  &trans
            >;
        };
    };
};
