#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300
    acceleration-exponent = <1>;      // 0
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hrm_lgui: hrm_lgui {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LGUI";
            #binding-cells = <1>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LGUI>, <&kp>;
        };

        hrm_a: hrm_a {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_ALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LALT>, <&kp LALT>;
        };

        hrm_c: hrm_c {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_CTRL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LCTRL>, <&kp LCTRL>;
        };

        hrm_s: hrm_s {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_SHIFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp LSHFT>, <&kp LSHFT>;
        };

        // Правая рука (зеркально)

        hrm_s_r: hrm_s_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RSHIFT";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <180>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RSHFT>, <&kp RSHFT>;
        };

        hrm_c_r: hrm_c_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RCTRL";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RCTRL>, <&kp RCTRL>;
        };

        hrm_a_r: hrm_a_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RALT";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RALT>, <&kp RALT>;
        };

        hrm_g_r: hrm_g_r {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RGUI";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp RGUI>, <&kp RGUI>;
        };
    };

    macros {
        m_up5: m_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
        };

        m_dn5: m_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };

        m_lt5: m_lt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };

        m_rt5: m_rt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
        };

        mmv_lt5: mmv_lt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT &mmv MOVE_LEFT>;
            label = "MMV_LT5";
        };

        mmv_rt5: mmv_rt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT &mmv MOVE_RIGHT>;
            label = "MMV_RT5";
        };

        mmv_dn5: mmv_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN &mmv MOVE_DOWN>;
            label = "MMV_DN5";
        };

        mmv_up5: mmv_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP &mmv MOVE_UP>;
            label = "MMV_UP5";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB       &kp Q          &kp W  &kp E    &kp R      &kp T                                &kp UP                &kp Y        &kp U      &kp I      &kp O    &kp P     &kp LEFT_BRACKET
&kp LEFT_ALT  &hrm_lgui A  &kp S  &kp D    &kp F      &kp G                      &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_GUI  &kp Z          &kp X  &kp C    &kp V      &kp B        &kp C_MUTE              &kp DOWN              &kp N        &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
                                    &num_td  &kp LSHFT  &lt 3 SPACE                                                &lt 4 ENTER  &kp RSHFT  &mo 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 1: NUM (Числа и Математика)

        num_layer {
            display-name = "NUM";
            bindings = <
&kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK  &kp DELETE                            &mmv MOVE_UP                     &kp KP_PLUS   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_ASTERISK  &kp BSPC
&kp MINUS  &kp N4        &kp N5        &kp NUMBER_6  &kp SLASH     &kp EQUAL             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_MINUS  &kp KP_N4        &kp KP_N5        &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp KP_EQUAL
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &none       &trans                    &mmv MOVE_DOWN                   &kp KP_N0     &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT       &kp KP_NUMLOCK
                                       &trans        &trans        &kp SPACE                                                              &kp ENTER     &trans           &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 2: SYM (Все спецсимволы + кавычки)

        sym_layer {
            display-name = "SYM";
            bindings = <
&kp ESCAPE  &kp LBRC       &kp RBRC  &kp LPAR       &kp RPAR   &kp GRAVE                                    &mmv MOVE_UP                     &kp DOT    &kp PLUS      &kp PERCENT  &kp COLON  &kp EXCLAMATION  &kp TILDE
&kp RALT    &kp LBKT       &kp RBKT  &kp LT         &kp GT     &kp APOSTROPHE               &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp COMMA  &kp MINUS     &kp EQUAL    &kp SEMI   &kp QUESTION     &none
&kp RGUI    &kp AMPERSAND  &kp PIPE  &kp BACKSLASH  &kp SLASH  &kp DOUBLE_QUOTES  &trans                    &mmv MOVE_DOWN                   &kp HASH   &kp ASTERISK  &kp CARET    &kp UNDER  &kp DOLLAR       &kp RCTRL
                                     &trans         &trans     &trans                                                                        &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 3: NAV (Мышь слева / Стрелки HJKL справа + x5 макросы)

        nav_layer {
            display-name = "NAV";
            bindings = <
&mkp MB4  &none           &none           &none         &none            &mkp LCLK                            &mmv MOVE_UP                     &none           &none           &none         &none      &kp PG_UP      &kp HOME
&mkp MB5  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MCLK            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp END
&none     &mmv_lt5        &mmv_dn5        &mmv_up5      &mmv_rt5         &mkp RCLK  &trans                    &mmv MOVE_DOWN                   &m_lt5          &m_dn5          &m_dn5        &m_up5     &none          &none
                                          &trans        &trans           &trans                                                                &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 4: SYS (F-клавиши по сетке NUM)

        sys_layer {
            display-name = "SYS";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4  &bt BT_CLR                             &none                    &kp F12  &kp F7  &kp F8  &kp F9  &kp CAPSLOCK  &kp PRINTSCREEN
&none         &none         &none         &none           &none         &bt BT_CLR_ALL            &kp K_SLEEP  &kp K_POWER  &kp K_LOCK  &kp F11  &kp F4  &kp F5  &kp F6  &caps_word    &kp INS
&out OUT_BLE  &out OUT_USB  &none         &studio_unlock  &sys_reset    &bootloader     &trans                 &none                    &kp F10  &kp F1  &kp F2  &kp F3  &sys_reset    &bootloader
                                          &trans          &trans        &trans                                                          &trans   &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
