#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#include <behaviors/unicode.dtsi>

&uc {
  default-mode = <UC_MODE_LINUX>;  // Default to Linux input system
  minimum-length = <0>;            // Set to desired minimum input length
  linux-key = <LC(LS(U))>;         // Overwrite Linux compose key
};

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300
    acceleration-exponent = <1>;      // 0
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW_MODS";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <120>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };

        td_tabCW: td_tabCW {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_CAPSW";
            #binding-cells = <0>;
            bindings = <&kp TAB>, <&caps_word>;
        };
    };

    macros {
        m_up5: m_up5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp UP &kp UP &kp UP &kp UP &kp UP>;
        };

        m_dn5: m_dn5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp DOWN &kp DOWN &kp DOWN &kp DOWN &kp DOWN>;
        };

        m_lt5: m_lt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT &kp LEFT &kp LEFT &kp LEFT &kp LEFT>;
        };

        m_rt5: m_rt5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT &kp RIGHT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: QWERTY

        default_layer {
            display-name = "QWERTY";
            bindings = <
&td_tabCW  &kp Q        &kp W        &lt 4 E       &lt 3 R       &kp T                               &kp UP                &kp Y            &lt 3 U       &lt 4 I       &kp O        &kp P           &kp LEFT_BRACKET
&kp LSHFT  &hrm LGUI A  &hrm LALT S  &hrm LCTRL D  &hrm LSHFT F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H            &hrm RSHFT J  &hrm RCTRL K  &hrm RALT L  &hrm RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z        &kp X        &kp C         &kp V         &kp B       &kp C_MUTE              &kp DOWN              &kp N            &kp M         &kp COMMA     &kp DOT      &kp FSLH        &lt 5 C_MENU
                                     &lt 2 ESC     &kp SPACE     &lt 1 CAPS                                                &lt 1 BACKSPACE  &kp ENTER     &lt 2 DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 1: NUM (Числа и Математика)

        num_layer {
            display-name = "NUM";
            bindings = <
&kp PLUS   &kp N7        &kp N8        &kp N9        &kp ASTERISK  &none                                &mmv MOVE_UP                     &kp KP_PLUS    &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_N9        &kp KP_ASTERISK  &none
&kp MINUS  &kp N4        &kp N5        &kp NUMBER_6  &kp SLASH     &kp EQUAL            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_MINUS   &kp KP_N4        &kp KP_N5        &kp KP_NUMBER_6  &kp KP_DIVIDE    &kp KP_EQUAL
&kp N0     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DOT       &none      &trans                    &mmv MOVE_DOWN                   &kp KP_N0      &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_DOT       &kp KP_NUMLOCK
                                       &kp ESC       &trans        &kp CAPS                                                              &kp BACKSPACE  &trans           &kp DELETE
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 2: SYM (Все спецсимволы + кавычки)
        sym_layer {
            display-name = "SYM";
            bindings = <
&none  &uc 0x7B 0  &uc 0x7D 0  &uc 0x28 0  &uc 0x29 0  &uc 0x60 0                                    &mmv MOVE_UP                     &uc 0x2E 0  &uc 0x2B 0   &uc 0x25 0   &uc 0x3A 0  &uc 0x21 0  &uc 0x7E 0
&none  &uc 0x5B 0  &uc 0x5D 0  &uc 0x3C 0  &uc 0x3E 0  &uc 0x27 0                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &uc 0x2C 0  &uc 0x2D 0   &uc 0x3D 0   &uc 0x3B 0  &uc 0x3F 0  &uc 0x40 0
&none  &uc 0x26 0  &uc 0x7C 0  &uc 0x5C 0  &uc 0x2F 0  &uc 0x22 0          &trans                    &mmv MOVE_DOWN                   &uc 0x23 0  &uc 0x2A 0   &uc 0x5E 0   &uc 0x5F 0  &uc 0x24 0  &uc 0x2010 0
                                &trans      &trans      &trans                                                                        &trans      &trans       &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 3: NAV (Мышь слева / Стрелки HJKL справа + x5 макросы)

        nav_layer {
            display-name = "NAV";
            bindings = <
&none  &none           &none           &none         &none            &mkp MB4                             &mmv MOVE_UP                     &none           &none           &none         &none      &kp PG_UP      &kp HOME
&none  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB5             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp PAGE_DOWN  &kp END
&none  &none           &none           &none         &none            &none      &trans                    &mmv MOVE_DOWN                   &m_lt5          &m_dn5          &m_dn5        &m_up5     &none          &none
                                       &mkp LCLK     &mkp MCLK        &mkp RCLK                                                             &trans          &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 4: SYS (F-клавиши по сетке NUM)

        sys_layer {
            display-name = "SYS";
            bindings = <
&bt BT_CLR      &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2    &bt BT_SEL 1  &bt BT_SEL 0                         &none                    &kp F12      &kp F7      &kp F8  &kp F9  &kp SLCK  &kp PRINTSCREEN
&bt BT_CLR_ALL  &none         &none         &none           &none         &none                   &kp K_SLEEP  &kp K_POWER  &kp K_LOCK  &kp F11      &kp F4      &kp F5  &kp F6  &kp INS   &none
&out OUT_BLE    &out OUT_USB  &none         &none           &uc UC_SET_LINUX  &uc UC_SET_WIN_ALT  &trans       &none                    &kp F10      &kp F1      &kp F2  &kp F3  &none     &none
                                            &studio_unlock  &sys_reset    &bootloader                                                   &bootloader  &sys_reset  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        mods_layer {
            bindings = <
&none  &none     &none     &none      &none      &none                  &none         &none  &none      &none      &none     &none     &none
&none  &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none           &none  &none  &none  &none  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI  &none
&none  &none     &none     &none      &none      &none  &none           &none         &none  &none      &none      &none     &none     &none
                           &none      &none      &none                                &none  &none      &none
            >;

            label = "MODS";
        };
    };
};
