#define ZMK_POINTING_DEFAULT_MOVE_VAL 600  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    time-to-max-speed-ms = <100>;       // 300
    acceleration-exponent = <1>;      // 0
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <800>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

// ==================== BEHAVIORS (Home Row Mods + Layer Taps) ====================

behaviors {
    hrm_g: hrm_g {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_GUI";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp LGUI>, <&kp LGUI>;
    };

    hrm_a: hrm_a {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_ALT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp LALT>, <&kp LALT>;
    };

    hrm_c: hrm_c {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_CTRL";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp LCTRL>, <&kp LCTRL>;
    };

    hrm_s: hrm_s {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_SHIFT";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <180>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp LSHFT>, <&kp LSHFT>;
    };

    // Правая рука (зеркально)
    hrm_s_r: hrm_s_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RSHIFT";
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <180>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp RSHFT>, <&kp RSHFT>;
    };

    hrm_c_r: hrm_c_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RCTRL";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp RCTRL>, <&kp RCTRL>;
    };

    hrm_a_r: hrm_a_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RALT";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp RALT>, <&kp RALT>;
    };

    hrm_g_r: hrm_g_r {
        compatible = "zmk,behavior-hold-tap";
        label = "HRM_RGUI";
        #binding-cells = <2>;
        flavor = "balanced";
        tapping-term-ms = <200>;
        quick-tap-ms = <120>;
        require-prior-idle-ms = <150>;
        bindings = <&kp RGUI>, <&kp RGUI>;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        // ==================== LAYER 0: BASE (QWERTY + HRM) ====================
        base_layer {
            display-name = "BASE";
            bindings = <
    // Левый ряд                Правый ряд
    &kp TAB    &kp Q    &kp W    &kp E    &kp R    &kp T       &kp Y    &kp U    &kp I    &kp O    &kp P    &kp BSPC
    &kp ESC    &hrm_g A &hrm_a S &hrm_c D &hrm_s F &kp G       &kp H    &hrm_s_r J &hrm_c_r K &hrm_a_r L &hrm_g_r SQT &kp ENTER
    &kp LGUI   &kp Z    &kp X    &kp C    &kp V    &kp B       &kp N    &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RGUI

    // Thumb keys (классический Miryoku — 3 на руку, но многие используют 2–4)
               &mo 1     &mo 2     &mo 3                          &mo 3     &mo 2     &mo 1
            >;
        };

        // ==================== LAYER 1: NAV ====================
        nav_layer {
            display-name = "NAV";
            bindings = <
    &trans  &kp PG_UP   &kp HOME   &kp UP     &kp END    &kp PG_DN    &trans   &trans   &trans   &trans   &trans   &trans
    &trans  &kp INS     &kp LEFT   &kp DOWN   &kp RIGHT  &kp DEL      &trans   &trans   &trans   &trans   &trans   &trans
    &trans  &trans      &trans     &trans     &trans     &trans       &trans   &trans   &trans   &trans   &trans   &trans

            &trans  &trans  &trans                          &trans  &trans  &trans
            >;
        };

        // ==================== LAYER 2: SYM (Символы) ====================
        sym_layer {
            display-name = "SYM";
            bindings = <
    &trans  &kp GRAVE   &kp LBRC   &kp RBRC   &kp LBKT   &kp RBKT     &kp BSLH &kp FSLH &kp PLUS  &kp EQUAL &kp MINUS &trans
    &trans  &kp ESC     &kp LPAR   &kp RPAR   &kp LT     &kp GT       &kp SEMI &kp SQT  &kp DQT   &kp COMMA &kp DOT   &trans
    &trans  &trans      &kp TILDE  &kp PIPE   &kp AMPERSAND &kp CARET &kp UNDER &kp HASH &kp AT    &kp DOLLAR &kp PERCENT &trans

            &trans  &trans  &trans                          &trans  &trans  &trans
            >;
        };

        // ==================== LAYER 3: NUM ====================
        num_layer {
            display-name = "NUM";
            bindings = <
    &trans  &kp N1   &kp N2   &kp N3   &kp N4   &kp N5      &kp N6   &kp N7   &kp N8   &kp N9   &kp N0   &trans
    &trans  &kp ESC  &kp N4   &kp N5   &kp N6   &kp PLUS    &kp MINUS &kp SLASH &kp ASTERISK &trans &trans &trans
    &trans  &trans   &kp N0   &kp DOT  &kp EQUAL &kp ENTER   &trans   &trans   &trans   &trans   &trans   &trans

            &trans  &trans  &trans                          &trans  &trans  &trans
            >;
        };

        // Можно добавить LAYER 4: FUN (F-кнопки) или MOUSE, если нужно
    };
};
