#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
        // Удобный шифт: тап - Caps Word (умный капс), зажать - Shift
        td_shft: tap_dance_shift {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT>, <&kp CAPS>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // LAYER 0: Основной (QWERTY)
        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&td_shft   &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp SPACE              &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                         &kp LGUI  &mo 1  &lt 3 SPACE                                               &lt 3 ENTER  &mo 2  &kp RALT
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 1: NUM (Калькулятор справа, медиа слева)
        lower_layer {
            display-name = "NUM";
            bindings = <
&trans  &kp C_PREV    &kp C_PP      &kp C_NEXT    &none         &none                                     &mmv MOVE_UP                     &kp PLUS   &kp N7  &kp N8  &kp N9  &kp ASTRK  &kp BSPC
&trans  &kp C_MUTE    &kp C_VOL_DN  &kp C_VOL_UP  &none         &none                     &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp N4  &kp N5  &kp N6  &kp SLASH  &kp EQUAL
&trans  &none         &none         &none         &none         &none        &kp C_MUTE                   &mmv MOVE_DOWN                   &kp N0     &kp N1  &kp N2  &kp N3  &kp DOT    &kp ENTER
                                    &trans        &trans        &trans                                                                     &trans     &trans  &trans
            >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        // LAYER 2: SYM (Символы для программирования)
        raise_layer {
            display-name = "SYM";
            bindings = <
&kp GRAVE  &kp EXCL   &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                                  &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp DEL
&trans     &kp BSLH   &kp MINUS  &kp EQUAL  &kp LBRC   &kp RBRC                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PIPE   &kp LBKT   &kp RBKT   &kp LPAR  &kp RPAR  &kp SEMI
&trans     &none      &kp UNDER  &kp PLUS   &kp LBKT   &kp RBKT     &trans                        &mmv MOVE_DOWN                   &kp TILDE  &kp LBRC   &kp RBRC   &none     &none     &none
                                 &trans     &trans     &kp SPACE                                                                   &kp RET    &trans     &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // LAYER 3: NAV/MOUSE (Навигация и управление мышью)
        layer_3 {
            display-name = "NAV";
            bindings = <
&trans  &none       &none      &none      &none      &none                                    &mmv MOVE_UP                     &kp PG_UP  &kp HOME  &kp UP    &kp END    &none  &kp BSPC
&trans  &none       &mkp LCLK  &mkp MCLK  &mkp RCLK  &none                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&trans  &none       &none      &none      &none      &none      &kp C_MUTE                    &mmv MOVE_DOWN                   &none      &none     &none     &none      &none  &none
                               &trans     &trans     &trans                                                                    &trans     &trans    &trans
            >;
            sensor-bindings = <&scroll_encoder>;
        };

        // LAYER 4: SYSTEM (F-клавиши, BT, Studio)
        layer_4 {
            display-name = "SYS";
            bindings = <
&studio_unlock  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                  &mmv MOVE_UP                     &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &none   &none   &none   &none    &kp F12
&out OUT_BLE    &out OUT_USB  &none         &bootloader   &sys_reset    &none         &none                     &mmv MOVE_DOWN                   &none   &none   &none   &none   &none    &none
                                            &trans        &trans        &trans                                                                   &trans  &trans  &trans
            >;
        };
    };
};
